{
  "expo": {
    "name": "Thrilled",
    "slug": "thrilled",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remypoirier.thrilled",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.remypoirier.thrilled",
      "versionCode": 1
    },
    "description": "This is a very simple application displaying some stories to users. For now, all the application is in French",
    "githubUrl": "https://github.com/remy-poirier/stories-app"
  }
}
